VUE_APP_BACKEND_URL=http://localhost:8081
VUE_APP_BACKEND_TIMEOUT=5000
VUE_APP_OKTA_URI=https://dev-01647397.okta.com
VUE_APP_OKTA_CLIENT_ID=0oa24pfnd1D6oI3Ak5d7
VUE_APP_OKTA_REDIRECT_URI=http://localhost:8080/login/callback
